spring.application.name=parking-lot-reservation

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JDBC settings
spring.datasource.url=jdbc:h2:file:./data/reservation;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
